Tuote_tilaus/MainWindow.xaml

<Window x:Class="Tuote_tilaus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tuote_tilaus"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1308.5">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="301" Margin="10,10,0,0" VerticalAlignment="Top" Width="412"/>
        <Button x:Name="btn_Add" Content="Tilaa" HorizontalAlignment="Left" Height="35" Margin="314,321,0,0" VerticalAlignment="Top" Width="108" Click="Btn_Add_Click"/>
        <TextBox x:Name="nametxt" HorizontalAlignment="Left" Height="28" Margin="40,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="addresstxt" HorizontalAlignment="Left" Height="34" Margin="41,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.397"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Tuotteen nimi" HorizontalAlignment="Left" Height="26" Margin="40,31,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Tilaus pvm" HorizontalAlignment="Left" Height="26" Margin="40,95,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Toimitus Osoite" HorizontalAlignment="Left" Height="26" Margin="34,147,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.819"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <DatePicker x:Name="datebox" HorizontalAlignment="Left" Margin="40,121,0,0" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="tilaustxt" HorizontalAlignment="Left" Height="301" Margin="440,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="35" Margin="659,321,0,0" VerticalAlignment="Top" Width="108"/>
        <Button x:Name="plus_btn" Content="+" HorizontalAlignment="Left" Margin="303,66,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="2.083,0.275" Height="24" Click="Plus_btn_Click"/>
        <Button x:Name="minus_btn" Content="-" HorizontalAlignment="Left" Margin="274,66,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="Minus_btn_Click"/>
        <TextBox x:Name="kpltxt" HorizontalAlignment="Left" Height="28" Margin="231,62,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="38" Text="0"/>
        <Label Content="kpl" HorizontalAlignment="Left" Margin="231,31,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgTilausRivit" HorizontalAlignment="Left" Height="301" Margin="819,10,0,0" VerticalAlignment="Top" Width="402" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
